{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@material/mwc-button": "^0.15.0",
    "@material/mwc-icon": "^0.15.0",
    "@material/mwc-list": "^0.15.0",
    "@material/mwc-menu": "^0.15.0",
    "@material/mwc-textfield": "^0.15.0",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "basscss": "^8.1.0",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "rxjs": "^6.5.5"
  }
}